{
	"name": "fpo",
	"version": "2.0.0",
	"description": "FP library for JavaScript. Supports named-argument style methods.",
	"main": "./lib/fpo.js",
	"scripts": {
		"test": "node tests/node-tests.js",
		"build-core": "node build-core.js",
		"build": "npm run build-core"
	},
	"devDependencies": {
		"qunitjs": "~2.1.1"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/getify/fpo.git"
	},
	"keywords": [
		"fp",
		"functional programming"
	],
	"bugs": {
		"url": "https://github.com/getify/fpo/issues",
		"email": "getify@gmail.com"
	},
	"homepage": "http://github.com/getify/fpo",
	"author": "Kyle Simpson <getify@gmail.com>",
	"license": "MIT"
}
